{
  "name": "@minhaj/whatsapp-baileys",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.24",
    "express": "^4.19.2",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  }
}
